{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 13,
  "lineage": "531cf19d-0696-763c-7236-74d592b6edbe",
  "outputs": {
    "environment": {
      "value": "dev",
      "type": "string"
    },
    "gcs_service_account_key_secret_id": {
      "value": "green-fashion-dev-gcs-key",
      "type": "string"
    },
    "mongodb_secret_id": {
      "value": "green-fashion-dev-mongodb-uri",
      "type": "string"
    },
    "project_id": {
      "value": "clothing-manager-468218",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    },
    "service_name": {
      "value": "green-fashion-dev",
      "type": "string"
    },
    "storage_bucket_name": {
      "value": "green-fashion-dev-images",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.allowed_ingress",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.allowed_ingress",
          "status": "pass"
        }
      ]
    }
  ]
}
